* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  background-color: var(--main);
  height: auto;
  display: flex;
  flex-direction: column;
}

:root {
  --result: #62361e;
  --result-hover: #c16e36;
  --service: #62361e;
  --text-color: #ded1b7;
}

.logo {
  position: relative;
  width: 125px;
  height: 100px;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: 2px solid #ddd;
  box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.3);
}

.content-container {
  max-width: 100%;
  overflow: hidden;
  word-wrap: break-word;
  padding: 20px;
  margin: 20px;
  flex: 1;
}

/* Add the following styles for better readability and aesthetics */
.content-container p {
  white-space: normal;
  overflow-wrap: break-word;
}

/* search Results */

.searchResult {
  max-width: 100vh;
  height: auto;
  border-radius: 30px;
  background: var(--result);
  box-shadow: 1px 1px 20px 10px #ffffff3f;
  padding: 10px;
  margin-bottom: 50px;
  overflow: hidden;
}

.searchResult h3 {
  font-size: 1.7em;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-wrap: wrap;
  margin-top: 10px;
  padding: 0 20px;
}

.searchResult p {
  font-size: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px;
}

.search-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 50px;
  color: var(--textwhite);
  min-height: 100vh;
  position: relative;
}

.searchResult:hover {
  box-shadow: 15px 15px 30px #acacac, -15px -15px 30px #ffffff;
  background-color: var(--result-hover);
  border: 1px solid rgba(255, 255, 255, 0.454);
  color: var(--result);
}

.search-back-button {
  position: fixed;
  top: 200px; /* Adjust the top distance according to your design */
  left: 0;
  max-width: 100px;
  height: auto;
  border-radius: 20px;
  background: var(--service);
  padding: 10px;
  overflow: hidden;
  color: var(--text-color);
  padding: 20px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}
.search-back-button:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 10px 5px #00000033;
}

/* service cards */

.service-cards {
  position: relative;
  width: 700px;
  border-radius: 30px;
  background: var(--service);
  box-shadow: 1px 1px 30px 10px #0000003f;
  overflow: hidden;
  color: var(--text-color);
  padding: 60px;
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.service-cards:hover {
  box-shadow: 3px 4px 20px 10px #0000006c;
  border: 1px solid #262018;
}

.service-cards .link {
  text-decoration: underline;
}

.service-cards a {
  text-decoration: none;
}

.service-cards a,
.service-cards a:visited {
  text-decoration: none;
  color: var(--text-color);
}

.service-cards ul {
  list-style: none;
  font-size: 1.5em;
}

.service-cards img {
  max-width: 80%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 20px;
}

.service-cards h3 {
  font-size: 1.7em;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-wrap: wrap;
  margin-top: 10px;
  padding: 0 20px;
}
.service-cards h1 {
  text-overflow: ellipsis;
  white-space: wrap;
  padding: 0 20px;
  text-align: center;
  color: var(--text-color);
}

.service-cards p {
  font-size: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px;
}

.service-container {
  position: relative;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  margin-top: 40px;
}

.back-button {
  border: 1px solid #3b2112;
  max-width: 100px;
  height: auto;
  border-radius: 20px;
  background: var(--service);
  padding: 10px;
  overflow: hidden;
  color: var(--text-color);
  padding: 20px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.back-button:hover {
  transform: scale(1.1);

  box-shadow: 5px 5px 10px 5px #00000033;
}

/* Footer */

footer {
  background-color: var(--top);
  color: var(--textwhite);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 1;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.footer-section img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 16px;
  text-align: center;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 5px;
}

.footer-section a {
  text-decoration: none;
  color: var(--textwhite);
  transition: color 0.3s ease-in-out;
}

.footer-section a:hover {
  color: var(--active);
}

/* Video */

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}



.atropos-scale, .atropos-rotate, .atropos-inner {
  overflow: visible;
  position: relative;
}




/* NEWS */

.news-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.news-cards-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.news-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  flex-direction: column;
}

.news-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.news-cards {
  position: relative;
  width: 700px;
  border-radius: 30px;
  background: var(--service);
  box-shadow: 1px 1px 30px 10px #0000003f;
  overflow: hidden;
  color: var(--text-color);
  padding: 20px;
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
}

.news-cards:hover {
  transform: scale(1.01);
  box-shadow: 3px 4px 20px 10px #0000006c;
  border: 1px solid #262018;
}

.news-cards a {
  text-decoration: none;
}

.news-cards a,
.news-cards a:visited {
  text-decoration: none;
  color: var(--text-color);
}

.news-cards ul {
  list-style: none;
  font-size: 1.5em;
}

.news-cards img {
  max-width: 80%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 20px;
}

.news-cards h3 {
  font-size: 1.7em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-wrap: wrap;
}
.news-cards h1 {
  text-overflow: ellipsis;
  white-space: wrap;
  padding: 0 20px;
  text-align: center;
  color: var(--text-color);
}

.news-cards p {
  font-size: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-button {
  background-color: #2ecc71;
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid #ffffff52;
  border-radius: 20px;
  box-shadow: 10px 5px 30px 5px #00000048;
  background: var(--service);
  color: var(--text-color);
  width: 150px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.custom-button:hover {
  transform: scale(1.1);
}

.enlarged .news-card {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.enlarged .news-cards {
  position: fixed;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: auto;
  transition: top 0.5s ease-in-out;
  border: 1px solid var(--text-color);
}

.enlarged.enlarged-visible .news-cards {
  top: 20%;
  transition: top 0.5s ease-in-out;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: transparent;
  border: none;
}

/* Legals */

.legals-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0;
}

/* company info */
.info-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px 80px;
}

.left-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-left tbody {
  display: flex;
  flex-direction: column;
}

.right-left h3 {
  display: flex;
  justify-content: flex-start;
}

.company-info {
  margin-bottom: 40px;
}

.text-section p {
  padding: 10px;
  border-radius: 5px;
}

/* @media */

@media only screen and (max-width: 1920px) {
  .first {
    width: 100%;
  }
  .service-container {
    width: 100%;
    padding: 0;
  }
}

@media only screen and (max-width: 768px) {
  .news-cards-container {
    width: 100%;
  }
  .service-container {
    width: 100%;
    padding: 0;
  }

  .enlarged .news-cards {
    width: 80%;
    height: 500px;
    margin: 0;
    padding: 0;
    border: 1px solid var(--text-color);
    overflow-y: auto;
  }

  .enlarged .close-button {
    top: -10px;
    right: -50px;
  }

  .additional-image {
    width: 50%;
  }
  .searchResult {
    background: var(--result-hover);
  }
  .service-cards ul {
    list-style: none;
    word-wrap: break-word;
    padding: 40px;
  }
  .service-cards {
    width: 90%;
    padding: 0;
    margin: 20px;
  }
}

@media only screen and (max-width: 430px) {
  .searchResult {
    max-width: 100%;
  }
  .news-cards-container {
    padding: 0;
  }

  .enlarged .close-button {
    top: -10px;
    right: -50px;
  }

  .enlarged .news-cards {
    position: fixed;
    top: 50%; /* Adjust this value to center vertically */
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2440;
    width: 80%;
    border: 1px solid #333;
    height: auto;
    padding: 0;
    font-size: 14px;
    overflow-y: auto;
    transition: top 0.5s ease-in-out;
  }

  .enlarged.enlarged-visible .news-cards {
    top: 50%;
    transition: top 0.5s ease-in-out;
  }

  .enlarged .news-cards h3 {
    font-size: 20px;
    padding: 10px 20px;
  }

  .logo {
    box-shadow: none;
    outline: none;
    border-radius: 15px;
  }
  .service-container {
    width: 100%;
    padding: 0;
    min-height: auto;
  }
  .service-cards {
    width: 90%;
    margin: 20px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service-cards ul {
    margin: 20px;
    font-size: 16px;
    padding: 10px;
  }
  .service-cards h1 {
    font-size: 2em;
    text-decoration: underline;
  }
}
